<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="PDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzX-xl-g7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Stk-ZL-pzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-mO-hx3">
                                <rect key="frame" x="160" y="224" width="0.0" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Cal-mp-uEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-KL-kdx">
                                <rect key="frame" x="20" y="380" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Reh-mO-hx3" secondAttribute="centerY" id="Yeq-o4-lWZ"/>
                            <constraint firstAttribute="centerX" secondItem="Reh-mO-hx3" secondAttribute="centerX" id="iIr-HD-sJC"/>
                            <constraint firstAttribute="centerX" secondItem="WpX-KL-kdx" secondAttribute="centerX" id="lCo-1R-uDL"/>
                            <constraint firstItem="WpX-KL-kdx" firstAttribute="top" secondItem="Reh-mO-hx3" secondAttribute="bottom" constant="35" id="y7e-ec-Zdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hub-6h-o3h"/>
                    <connections>
                        <outlet property="lblLocality" destination="WpX-KL-kdx" id="3PP-ke-rYl"/>
                        <outlet property="lblPostcode" destination="Reh-mO-hx3" id="sHr-zG-eTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-32"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hpt-fv-Wrg">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="FdE-OJ-XVs" customClass="PDHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEX-77-tWs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yb-8d-nhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBA-j8-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No postcode history yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-FY-aNR">
                                <rect key="frame" x="10" y="180" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-gs-v6S">
                                <rect key="frame" x="10" y="8" width="300" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="WTe-LN-kxM" customClass="PDHistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTe-LN-kxM" id="aZq-dK-nNg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SE8 4HQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-RN-dN8">
                                                    <rect key="frame" x="5" y="4" width="96" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deptford Bridge, London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-PL-tcD">
                                                    <rect key="frame" x="100" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014.01.01 14:35" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-wO-OgF">
                                                    <rect key="frame" x="227" y="6" width="68" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocality" destination="5TZ-PL-tcD" id="sLV-JR-0GX"/>
                                            <outlet property="lblPostcode" destination="rTw-RN-dN8" id="y15-5I-PJg"/>
                                            <outlet property="lblTimestamp" destination="T1l-wO-OgF" id="DtG-Jk-MoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdE-OJ-XVs" id="ZCA-NC-bqH"/>
                                    <outlet property="delegate" destination="FdE-OJ-XVs" id="7cx-2C-L94"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-wu-1xd">
                                <rect key="frame" x="10" y="363" width="300" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="RrZ-nz-EIB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FdE-OJ-XVs" id="a7v-5E-Lxf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="leading" secondItem="Mhh-FY-aNR" secondAttribute="leading" id="5UZ-2O-zPz"/>
                            <constraint firstItem="jbx-wu-1xd" firstAttribute="top" secondItem="cpR-gs-v6S" secondAttribute="bottom" constant="8" id="JY8-f5-mf8"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="trailing" secondItem="Mhh-FY-aNR" secondAttribute="trailing" id="KFU-9E-fNa"/>
                            <constraint firstItem="jbx-wu-1xd" firstAttribute="top" secondItem="cpR-gs-v6S" secondAttribute="bottom" constant="8" symbolic="YES" id="Opm-os-dMb"/>
                            <constraint firstItem="Mhh-FY-aNR" firstAttribute="top" secondItem="yBA-j8-ccK" secondAttribute="top" constant="180" id="azQ-U0-yZY"/>
                            <constraint firstAttribute="centerX" secondItem="Mhh-FY-aNR" secondAttribute="centerX" id="f3p-Du-4hw"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="trailing" secondItem="jbx-wu-1xd" secondAttribute="trailing" id="hJ2-hN-hRm"/>
                            <constraint firstItem="8Yb-8d-nhW" firstAttribute="top" secondItem="jbx-wu-1xd" secondAttribute="bottom" constant="9" id="lDE-vt-KUK"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="leading" secondItem="yBA-j8-ccK" secondAttribute="leading" constant="10" id="qYJ-D2-Nvm"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="leading" secondItem="jbx-wu-1xd" secondAttribute="leading" id="rgh-SJ-Fj1"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="centerX" secondItem="yBA-j8-ccK" secondAttribute="centerX" id="uWs-O3-CQh"/>
                            <constraint firstItem="cpR-gs-v6S" firstAttribute="top" secondItem="yBA-j8-ccK" secondAttribute="top" constant="8" id="vBL-dR-lJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoHistory" destination="Mhh-FY-aNR" id="cMt-sy-kw8"/>
                        <outlet property="mapView" destination="jbx-wu-1xd" id="V9C-z5-HoA"/>
                        <outlet property="tableView" destination="cpR-gs-v6S" id="s78-Tj-Jta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0n-h4-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>